{
  "name": "DeedGuard Zimbabwe",
  "short_name": "DeedGuard",
  "description": "Authenticating Zimbabwean land deeds offline with AI & Blockchain.",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#10B981",
  "background_color": "#0F172A",
  "display": "standalone",
  "shortcuts": [
    {
      "name": "Scan Deed",
      "short_name": "Scan",
      "description": "Quickly scan a new deed",
      "url": "/user-dashboard?shortcut=scan",
      "icons": [{ "src": "/android-chrome-192x192.png", "sizes": "192x192" }]
    },
    {
      "name": "Check Status",
      "short_name": "Status",
      "description": "Check deed verification status",
      "url": "/user-dashboard?shortcut=status",
      "icons": [{ "src": "/android-chrome-192x192.png", "sizes": "192x192" }]
    }
  ]
}